# ITSRunning_projectWork

./: ITSRunnung.sln
WebAppRunning/: Program.cs  Startup.cs  WebAppRunning.csproj  appsettings.json
WebAppRunning/Controllers/: AccountController.cs  CoordinatesController.cs  HomeController.cs  ManageController.cs  MapController.cs
WebAppRunning/Data/: ApplicationDbContext.cs
WebAppRunning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppRunning/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebAppRunning/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebAppRunning/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebAppRunning/Models/ActivityViewModels/: ActivityDetailsViewModel.cs  ActivityModel.cs  ActivityViewModel.cs
WebAppRunning/Models/CoordinateModels/: CoordinateModel.cs  CoordinatesViewModel.cs
WebAppRunning/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebAppRunning/Models/RaceModels/: RaceModel.cs
WebAppRunning/Properties/: launchSettings.json
WebAppRunning/Services/: EmailSender.cs  IEmailSender.cs
WebAppRunning/Views/: _ViewImports.cshtml
(+83 files in other folders)
